{
    "name": "idcloudhost-js-client",
    "version": "0.1.0",
    "description": "TypeScript SDK for the IDCloudHost API.",
    "keywords": [
        "api",
        "cloud",
        "idcloudhost",
        "sdk",
        "vm"
    ],
    "homepage": "https://github.com/RayhanHamada/idcloudhost-js-client#readme",
    "bugs": {
        "url": "https://github.com/RayhanHamada/idcloudhost-js-client/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RayhanHamada/idcloudhost-js-client.git"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "exports": {
        ".": "./dist/index.mjs",
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "test": "vitest",
        "typecheck": "tsc --noEmit",
        "release": "bumpp",
        "prepublishOnly": "bun run build",
        "check": "ultracite check",
        "fix": "ultracite fix"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "bumpp": "^11.1.0",
        "oxfmt": "^0.63.0",
        "oxlint": "^1.78.0",
        "tsdown": "^0.22.5",
        "typescript": "6.0.3",
        "ultracite": "7.10.3",
        "vitest": "^4.1.10"
    },
    "bumpp": {
        "commit": "chore: release v%s",
        "tag": "v%s",
        "push": true
    }
}
